*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ----==== Colors ====---- */
    --body-color: #fff;
    --nav-color: #8a8a8a;
    --nav-hover-color: #6a6a6a;
    --logo-color: #333347;
    --home-text: #818198;
    --home-subtitle-color: #5c5c5c;
    --home-title-color: #3a3a47;
    --green-color: #21bf73;
    --title-color: #383B61;
    --home-title-color: #3a3a47;
    --text-color: #6A7076;
    --succes-color: #f0f5f9;
    /* ---=== Sizes ===--- */
    --text-size: 13px;
    --title-size: 24px;
    /* ---==== Weight ====--- */
    --bold-font: 800;
    --subtitle-font: 700;
    --nav-font: 600;
    --text-font: 400;
    /* -----==== Z-INDEX =====----- */
    --z-fixed: 100;
    --z-tooltip: 10;
    --z-slow: 1;
    --z-index-new: 11;
}

body {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img {
    width: 100%;
    object-fit: cover;
}

                                    /**********----HEADER-----********/

header{
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 75px;
    z-index: 1000;
}
.logo{
    max-width: 30%;
    flex-basis: 30%;
    font-weight: 600;
    font-size: 16px;
    color: #333347;
}
.main-navbar{
    flex-basis: 70%;
    display: flex;
    justify-content: end;

}
.main-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.main-menu li{
    padding: 0 15px;
}
.main-menu li a{
    font-size: 15px ;
    color:#8a8a8a;
    font-weight: 600;
}
.main-menu li a:hover{
    color:#3a3a47;
    transition: 0.2s linear all;
}
.nav-btn {
    border: 2px solid #6a6a6d;
    color: #363636 !important ;
    padding: 10px 25px;
    border-radius: 5px;
    line-height: 18px;
    transition: 0.2s linear all;
    letter-spacing: 1.5px;
}
.nav-btn:hover {
    background-color: #21bf73;
    border: 2px solid #21bf73;
    color: #fff !important;
}
.menu-icon{
    display: flex;
    font-size: 25px;
}
.mobile-navbar{
    display: flex;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
}

                                    /**********----PART-1-----********/

.part1{
    width: 100%;
    padding-top: 7rem !important;
    padding-bottom: 4rem !important;
    background-color: #f0f5f9;
    z-index: -1;
}
.text1{
    flex-basis: 50%;
    text-align: start;
}
.picture1{
    flex-basis: 50%;
}
.tt1{
    color:#3a3a47;
    font-size: 16px;
    font-weight: 500;
    line-height: 3;
}
.tt2{
    color:#3a3a47;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.2;
}
.tt3{
    width: 55%;
    color:#8a8a8a;
    font-size: 16px;
    font-weight: 400;
}
.double-btn{
    display: flex;
    flex-direction: row;
    width: 60%;
    font-size: 14px;
    font-weight: 600;
    margin: 25px 0;
}
.btn1{
    border-radius: 5px;
    border: 2px solid #3c99dc;
    line-height: 1.7s;
    padding: 8px 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:#3c99dc ;
    
}
.btn1:hover{
    background-color:#3c99dc;
    color: #fff;
    transition-duration: 0.2s;
}
.btn2{
    border-radius: 5px;
    background-color: #21bf73;
    text-align: center;
    line-height: 1.7;
    padding: 8px 30px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    
}

                                    /**********----PART-2-----********/

.tx1{
    color: #21bf73;
    font-size: 13px;
    font-weight: 600;
    line-height: 3;
    
}
.tx2{
    color:#3a3a47;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.2;
    width: 50%;
}
.tx3{
    width: 50%;
    color:#8a8a8a;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}
.three{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.elem1{
    flex-basis: 31%;
    background-color: #f0f5f9;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.elem2{
    flex-basis: 31%;
    background-color: #f0f5f9;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-left: auto;
}
.e1{
    width: 80px;
    height: 80px;
}
.e2{
    font-size: 18px;
    font-weight: 700;
    color: #383B61;
    line-height: 3.2;
}
.e3{
    font-size: 15px;
    font-weight: 400;
    color: #8a8a8a;
}

                                    /**********----PART-3-----********/

.part3{
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding: 80px 60px;
}
.high, .data{
    display: flex;
    flex-direction: row;
}
.data{
    margin-top: 50px;
}
.pic1,.pic2{
    flex-basis: 50%;
}
.wordsfir{
    flex-basis: 45%;
    margin-left: auto;
}
.wordssec{
    flex-basis: 45%;
    margin-right: auto;
}
.word1{
    font-size: 35px;
    font-weight: 800;
    color: #333347;
    line-height: 2;
}
.word2{
    font-size: 16px;
    font-weight: 400;
    color: #8a8a8a;
    line-height: 1.7;
    width: 90%;
}
.word3 div{
    display: flex;
    align-content: center !important;
    padding-top: 15px;
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 600;
}
.word3 div img{
    width: 24px;
    height: 24px;
}

                                    /**********----PART-4-----********/

.text4{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.tx4-a{
    font-size: 15px;
    color: #3498DB;
    font-weight: 700;
    line-height: 1.2;
}
.tx4-b{
    font-size: 35px;
    color:#333347;
    font-weight: 800;
    line-height: 2;
}
.tx4-c{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 25px;
}
.col12{
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
}
.col34{
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
}
.four1{
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    align-items: center;
}
.four2,.four3,.four4{
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    margin-left: auto;
    align-items: center;
}
.one{
    width: 80px;
    height: 80px;
}
.two,.thee{
    margin-top: 10px;

}
.two{
    font-size: 25px;
    font-weight: 800;
    color: #333347;
}
.thee{
    font-size: 16px;
    font-weight: 600;
    color: #8a8a8a;
}

.story{
    background-color: #f0f5f9;
    display: flex;
    flex-direction: row;
    padding: 50px;
}
.partt1{
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    margin-right: auto;
    align-self: center !important;
}
.partt2{
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}
.pt11{
    font-size: 35px;
    font-weight: 800;
    color: #333347;
    line-height: 1.2;
}
.pt12{
    font-size: 16px;
    font-weight: 400;
    color: #8a8a8a;
    padding-top: 10px;
}
.partt2 i{
    font-size: 60px;
    color: #c2c2c2;
}
.pt21{
    width: 95%;
    font-size: 18px;
    font-weight: 500;
    color: #8a8a8a;
    line-height: 1.2;
    word-spacing: 2px;
    line-height: 1.6;
}
.present{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.photo img{
    flex-basis: 30%;
    width: 60px;
    height: 60px;
    border-radius: 50% !important;
}
.name{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    flex-basis: 83%;
    justify-content: start;
}
.n1{
    font-size: 18px ;
    font-weight: 600;
}
.n2{
    font-size: 18px ;
    font-weight: 500 ;
    color: #8a8a8a;
}
.n2 span{
    font-size:18px ;
    font-weight:500 ;
    color: #8b00ff;
}

                                    /**********----PART-5-----********/

.text5{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 4rem;
}
.tx5-a{
    font-size: 32px;
    font-weight: 800;
    color: #333347;
    margin-bottom: 10px;
}
.tx5-b{
    width: 53%;
    margin: auto;
    font-size: 17px;
    font-weight: 500;
    color: #8a8a8a;
}
.double-list{
    display: flex;
    flex-direction: row;
    padding: 40px 90px;
}
.list1{
    display: flex;
    flex-direction: column;
    padding: 80px 60px;
    background-color: #f0f5f9;
    align-items: center;
    flex-basis: 47%;
}
.list2{
    display: flex;
    flex-direction: column;
    padding: 80px 60px;
    background-color: #f0f5f9;
    align-items: center;
    flex-basis: 47%;
    margin-left: auto;
}
.l1{
    font-size: 35px;
    font-weight: 800;
    color: #383B61;
}
.l2{
    font-size: 16px;
    font-weight: 400;
    color: #6a6a6a;
    margin-top: 15px;
}
.l3{
    width: 120px;
    height: 120px;
    margin-top: 15px;
}
.l4{
    font-size: 40px;
    font-weight: 400;
    color: #6a6a6a;
    margin-top: 25px;
}
.l5{
    font-size: 16px;
    font-weight: 400;
    color: #6a6a6a;
}
.l61{
    margin-top: 20px;
    background-color: #21bf73;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}
.l62{
    margin-top: 20px;
    border: 2px solid #3498DB;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #3498DB;
}
.limit{
    text-align: center;
    margin-top: 1rem;
    font-size: 12px;
}

                                    /**********----PART-6-----********/

.part6{
    background-color: #f0f5f9;
    padding: 60px;
    display: flex;
    flex-direction: column;
}
.tx6-a{
    font-size: 30px;
    font-weight: 800;
    color: #333347;
}
.tx6-b{
    font-size: 18px;
    font-weight: 500;
    color: #5c5c5c;
    margin-top: 20px;
}
.tx6-c{
    font-size: 16px;
    font-weight: 400;
    color: #5c5c5c;
    margin-top: 20px;
}
.tx6-c span{
    font-size: 16px;
    font-weight: 300;
    color: #8b00ff;
}

.tx6-d{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 20px;
    color: #8a8a8a;
    font-size: 20px;
}
.tx6-d i{
    color: black;
    font-size: 15px;
}
.q12,.q34{
    display: flex;
    flex-direction: row;
}
.q1,.q2,.q3,.q4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, .03);
    flex-basis: 47%;
}
.q2,.q4{
    margin-left: auto;
}
.q34{
    margin-top: 40px;
}

.last{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.last1{
    color: #21bf73;
    font-size: 15px;
    font-weight: 600;
}
.last2{
    margin-top: 20px !important;
    color: #383B61;
    font-size: 35px;
    font-weight: 800;
    width: 85%;
    margin: auto;
    line-height: 1.1;
}
.last3{
    margin-top: 50px !important;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.lt1{
    flex-basis: 70%;
    background-color: #f0f5f9;
    padding: 10px ;
    font-size: 14px;
    font-weight: 600;
    color: #8a8a8a;
    text-align: left;
    border: none;
    outline: none;
}
.lt2{
    flex-basis: 30%;
    background-color: #21bf73;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#end{
    background-color:#f0f5f9 ;
}
.end{
    display: flex;
    flex-direction: row;
    padding: 30px 10px;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.end1{
    font-size: 18px;
    font-weight: 500;
    color: #21bf73;
}
.end2{
    display: flex;
    flex-direction: row;
    color: #8a8a8a;
    font-size: 16px;
    font-weight: 500;
    justify-items: center;
    align-items: center;
}
.end2 div{
    margin-left: 15px;
}
.end2:first-child{
    margin-left: 0;
}
.end3{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.end3 div{
    margin-left: 15px;
}
.end3:first-child{
    margin-left: 0;
}
.end3 img{
    width: 24px;
    height: 24px;
}



                /**********************************----MEDIA----*********************************/
        /******************************************----MEDIA----*****************************************/

                                  /*******--FIRST--******/
@media (max-width: 576px) {
    .container {
        max-width: 400px;
    }
    .logo{
        max-width: 30%;
        flex-basis: 30%;
        font-weight: 600;
        font-size: 16px;
        color: #333347;
    }
    .main-navbar{
        display: none;
    }
    .mobile-navbar{
        display: none;
    }
    .text1{
        display: block ;
        flex-basis: 100%;
        text-align: center;
        order: 1;
    }
    .picture1{
        flex-basis: 100%;
        display: block ;
        order: -1;
    }
    .tt1{
        margin-left: 35%;
        font-size: 10px;
    }
    .tt2{
        margin-left: 15%;
        font-size: 20px;
        width: 70%;
    }
    .tt3{
        margin-left: 20%;
        font-size: 10px;
    }
    .double-btn{
        margin-left: 20%;
        font-size: 12px;
    }
    .btn1{
        line-height: 1.7s;
        padding: 5px 15px;
        margin-bottom: 0;
    
    }
    .btn2{
        line-height: 1.7;
        padding: 5px 15px;
    }
    .three{
        display: flex;
        flex-direction: column;
    }
    .elem1{
        width: 100%;
        margin: auto;
        padding: 20px 40px;
    }
    .elem2{
        width: 100%;
        margin: auto;
        margin-top: 15px;
        padding: 20px 40px;
    }
    .tx2{
        width: 100%;
        font-size: 20px;
    }
    .tx3{
        width: 100%;
        font-size: 16px;
    }

    .high, .data{
        display: flex;
        flex-direction: column;
    }
    .word1{
        font-size: 25px;
    }
    .word2{
        font-size: 15px;
        width: 100%;
    }
    .pic2{
        order: -1;
    }
    .wordssec{
        order: 1;
    }
    .wordsfir,.wordssec{
        margin-top: 20px;
    }

    .tx4-c{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 25px;
    }
    .col12{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .col34{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    .four1,.four2,.four3,.four4{
        margin: 0;
        flex-basis: 50%
    }
    .tx4-b{
        margin: auto;
        width: 80%;
        line-height: 1.3;
        font-size: 20px
    }

    .story{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .pt11{
        font-size: 25px;
        font-weight: 800;
        color: #333347;
        line-height: 1.2;
    }
    .partt2 i{
        font-size: 40px;
        color: #c2c2c2;
    }
    .pt21{
        width: 95%;
        font-size: 16px;
        font-weight: 500;
        color: #8a8a8a;
        line-height: 1.2;
        word-spacing: 2px;
        line-height: 1.6;
    }
    .photo img{
        width: 40px;
        height: 40px;
        border-radius: 50% !important;
    }
    .n1,.n2{
        font-size: 16px ;
    }
    .n2 span{
        font-size:16px ;
    }

    .double-list{
        display: flex;
        flex-direction: column;
        padding: 20px ;
        justify-content: center;
    }
    .list1{
        padding: 60px 40px;
        width: 100%;
        margin: auto;
    }
    .list2{
        margin-top: 30px !important;
        padding: 60px 40px;
        width: 100%;
        margin: auto;
    }
    .tx5-a{
        font-size: 30px;
        width: 80%;
        margin: auto;
        margin-bottom: 10px !important;
    }
    .tx5-b{
        font-size: 15px;
        width: 90%;
    }
    .l1{
        font-size: 25px;
    }

    .part6{
        padding: 30px 10px;
    }
    .tx6-a{
        font-size: 25px;
    }
    .tx6-b{
        font-size: 16px;
    }
    .q12,.q34{
        display: flex;
        flex-direction: column;
    }
    .q1,.q2,.q3,.q4{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid rgba(0, 0, 0, .03);
    }
    .q2,.q4{
        margin-left: 0;
    }
    .q2,.q3,.q4{
        margin-top: 20px;
    }
    .q34{
        margin-top: 0;
    }
    .tx6-d{
   
        margin-top: 30px;
        padding: 20px;

        font-size: 16px;
    }
    .tx6-d i{
        color: black;
        font-size: 13px;
    }

    .last2{
        font-size: 25px;
    }

    .end{
        display: flex;
        flex-direction: column;
        padding: 30px 10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .end2,.end3{
        margin-top: 15px;
    }
    .last3 .lt2{
        padding: 10px ;
        font-size:12px;
    }

}
                                  /*******--SECOND--******/
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .logo{
        max-width: 30%;
        flex-basis: 30%;
        font-weight: 600;
        font-size: 16px;
    }
    .main-navbar{
        display: none;
    }
    .mobile-navbar{
        display: none;
    }
    .text1{
        display: block ;
        flex-basis: 100%;
        text-align: center;
        order: 1;
    }
    .picture1{
        flex-basis: 100%;
        display: block ;
        order: -1;
    }
    .tt1{
        margin-left: 35%;
    }
    .tt3{
        margin-left: 20%;
    }
    .double-btn{
        margin-left: 20%;
    }
    .three{
        display: flex;
        flex-direction: column;
    }
    .elem1{
        width: 100%;
        margin: auto;
        padding: 40px;
    }
    .elem2{
        width: 100%;
        margin: auto;
        margin-top: 30px;
        padding:  40px;
    }
    .tx2{
        width: 100%;
        font-size: 27px;
    }
    .tx3{
        width: 95%;
        font-size: 16px;
    }
    
    .high, .data{
        display: flex;
        flex-direction: column;
    }
    .word1{
        font-size: 25px;
    }
    .word2{
        font-size: 16px;
        width: 100%;
    }
    .pic2{
        order: -1;
    }
    .wordsfir,.wordssec{
        margin-top: 25px;
    }
    .wordssec{
        order: 1;
    }

    .tx4-c{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 25px;
    }
    .col12{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .col34{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    .four1,.four2,.four3,.four4{
        margin: 0;
        flex-basis: 50%
    }
    .tx4-b{
        margin: auto;
        width: 80%;
        line-height: 1.3;
        font-size: 25px
    }

    .story{
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    .pt11{
        font-size: 35px;
        font-weight: 800;
        color: #333347;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .partt2{
        margin-top: 10px;
    }
    .partt2 i{
        font-size: 50px;
        color: #c2c2c2;
    }
    .pt21{
        width: 95%;
        font-size: 18px;
        font-weight: 500;
        color: #8a8a8a;
        line-height: 1.2;
        word-spacing: 2px;
        line-height: 1.6;
    }
    .photo img{
        width: 60px;
        height: 60px;
        border-radius: 50% !important;
    }
    .n1,.n2{
        font-size: 18px ;
    }
    .n2 span{
        font-size:18px ;
    }

    .double-list{
        display: flex;
        flex-direction: column;
        padding: 40px ;
        justify-content: center;
    }
    .list1{
        padding: 60px 40px;
        width: 100%;
        margin: auto;
    }
    .list2{
        margin-top: 30px !important;
        padding: 60px 40px;
        width: 100%;
        margin: auto;
    }
    .tx5-a{
        font-size: 30px;
        width: 80%;
        margin: auto;
        margin-bottom: 10px !important;
    }
    .tx5-b{
        font-size: 15px;
        width: 90%;
    }
    .l1{
        font-size: 25px;
    }

    .part6{
        padding: 30px 20px;
    }
    .tx6-a{
        font-size: 30px;
    }
    .tx6-b{
        font-size: 18px;
    }
    .q12,.q34{
        display: flex;
        flex-direction: column;
    }
    .q1,.q2,.q3,.q4{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid rgba(0, 0, 0, .03);
    }
    .q2,.q4{
        margin-left: 0;
    }
    .q2,.q3,.q4{
        margin-top: 30px;
    }
    .q34{
        margin-top: 0;
    }
    .tx6-d{
        margin-top: 30px;
        padding: 20px;

        font-size: 18px;
    }
    .tx6-d i{
        color: black;
        font-size: 15px;
    }

    .last2{
        font-size: 25px;
    }

    .end{
        display: flex;
        flex-direction: column;
        padding: 30px 10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .end2,.end3{
        margin-top: 15px;
    }
}
                                  /*******--THIRD--******/
@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }
    .logo{
        max-width: 15%;
    }
    .menu-icon{
        display: none;
    }
    .mobile-navbar{
        display: none;
    }

    .main-navbar{
        flex-basis: 85%;
        display: flex;
    }
    .main-menu li{
        padding: 0 10px;
    }
    .main-menu li a{
        font-size: 14px ;
        color:#8a8a8a;
        font-weight: 600;
    }
    .tt3{
        width: 70%;
    }
    .double-btn{
        width: 40%;
        display: flex;
        flex-direction: column;
    }
    .btn1{
        line-height: 1.7s;
        padding: 5px 25px;
        margin-bottom: 10px;
    }
    .btn2{
        line-height: 1.7;
        padding: 5px 20px;
    }
    .text1{
        display: flex ;
        flex-basis: 50%;
        text-align: start;
        order: -1;
    }
    .picture1{
        flex-basis: 50%;
        display: flex;
        order: 1;
    }
    .tt1{
        margin-left: 0%;
    }
    .tt3{
        margin-left: 0%;
    }
    .double-btn{
        margin-left: 0%;
    }
    .three{
        display: flex;
        flex-direction: column;
    }
    .elem1{
        width: 70%;
        margin: auto;
        padding: 50px;
    }
    .elem2{
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding: 50px;
    }
    .tx2{
        font-size: 34px;
        width: 65%;
    }
    .tx3{
        font-size: 16px;
        width: 65%;
    }

    .high,.data{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .word1{
        font-size: 30px;

    }
    .word2{
        font-size: 16px;
        width: 100%;
    }
    .pic2{
        order: 1;
    }
    .wordsfir,.wordssec{
        margin-top: 0;
    }

    .tx4-c{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 25px;
    }
    .col12{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .col34{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
    }
    .four1,.four2,.four3,.four4{
        margin: 0;
        flex-basis: 50%
    }
    .tx4-b{
        margin: auto;
        width: 80%;
        line-height: 1.3;
        font-size: 35px;
    }

    .story{
        display: flex;
        flex-direction: column;
        padding: 50px 60px;
    }
    .pt12{
        font-size: 19px;
        width: 90%;
    }
    .pt21{
        font-size: 19px;
        width: 90%;
    }
    .partt2{
        margin-top: 15px;
    }
    .partt2 i{
        font-size: 60px;
        color: #c2c2c2;
    }
    .name{
        flex-basis: 87%;
    }

    .double-list{
        display: flex;
        flex-direction: column;
        padding: 40px 90px;
    }

    .double-list{
        display: flex;
        flex-direction: column;
        padding: 70px ;
        justify-content: center;
    }
    .list1{
        padding: 60px 40px;
        width: 70%;
        margin: auto;
    }
    .list2{
        margin-top: 30px !important;
        padding: 60px 40px;
        width: 70%;
        margin: auto;
    }
    .tx5-a{
        font-size: 30px;
        width: 80%;
        margin: auto;
        margin-bottom: 10px !important;
    }
    .tx5-b{
        font-size: 15px;
        width: 70%;
    }
    .l1{
        font-size: 35px;
    }

    .part6{
        padding: 70px 50px;
    }
    .tx6-a{
        font-size: 30px;
    }
    .tx6-b{
        font-size: 18px;
    }
    .q12,.q34{
        display: flex;
        flex-direction: row;
    }
    .q1,.q2,.q3,.q4{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid rgba(0, 0, 0, .03);
        flex-basis: 47%;
    }
    .q2,.q4{
        margin-left: auto;
    }
    .q2,.q3,.q4{
        margin-top: 0 ;
    }
    .q34{
        margin-top: 30px;
    }
    .tx6-d{
        padding: 20px;
        font-size: 18px;
    }
    .tx6-d i{
        color: black;
        font-size: 15px;
    }

    .last2{
        font-size: 30px;
    }

    .end{
        display: flex;
        flex-direction: row;
        padding: 30px 10px;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
    }
    .end2,.end3{
        margin-top: 0;
    }
}
                                  /*******--FOURTH--******/
@media (min-width: 992px) {
    .container {
        max-width:960px;
    }
    .menu-icon{
        display: none;
    }
    .mobile-navbar{
        display: none;
    }
    .main-navbar{
        flex-basis: 70%;
        display: flex;
    }
    .main-menu li{
        padding: 0 15px;
    }

    .tt3{
        width: 60%;
    }
    .double-btn{
        width: 60%;
        display: flex;
        flex-direction: row;
    }
    .btn1{
        line-height: 1.7s;
        padding: 5px 20px;
        margin-bottom: 0;
    }
    .btn2{
        line-height: 1.7;
        padding: 5px 20px;
    }

    .three{
        display: flex;
        flex-direction: row;
    }
    .elem1{
        flex-basis: 31%;
        margin-left: 0;
        margin-top: 0;
    }
    .elem2{
        flex-basis: 31%;
        margin-left: auto;
        margin-top: 0;
    }
    .tx2{
        width: 50%;
    }
    .tx3{
        width: 50%;
    }
    
    .high,.data{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .data{
        margin-top: 50px;
    }
    .word1{
        font-size: 35px;

    }
    .word2{
        font-size: 16px;
        width: 100%;
    }
    .pic2{
        order: 1;
    }
    .wordsfir,.wordssec{
        margin-top: 0;
    }

    .tx4-c{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 45px;
    }
    .col12{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .col34{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .four1,.four2,.four3,.four4{
        margin: 0;
        flex-basis: 50%
    }
    .tx4-b{
        margin-top: 10px !important;
        margin: auto;
        width: 80%;
        line-height: 1.3;
        font-size: 35px;
    }

    .story{
        display: flex;
        flex-direction: row;
        padding: 50px 60px;
    }
    .pt12{
        font-size: 16px;
        width: 90%;
    }
    .pt21{
        font-size: 18px;
        width: 98%;
    }
    .partt2{
        margin-top: 0;
    }
    .partt2 i{
        font-size: 60px;
        color: #c2c2c2;
    }
    .name{
        flex-basis: 80%;
    }

    .double-list{
        display: flex;
        flex-direction: row;
        padding: 40px 60px;
    }
    .list1{
        padding: 80px 60px;
        flex-basis: 45%;
    }
    .list2{
        margin-top: 0 !important;
        padding: 80px 60px;
        flex-basis: 45%;
        margin-left: auto;
    }
    .tx5-b{
        font-size: 16px;
        width: 60%;
        margin-top: 5px;
    }
    .li{
        font-size: 35px;
    }

    .q34{
        margin-top: 40px;
    }
    .tx6-b{
        font-size: 20px;
    }

    .last2{
        font-size: 35px;
    }
}
                                  /*******--FIFTH--******/
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    .menu-icon{
        display: none;
    }
    .mobile-navbar{
        display: none;
    }
    .main-navbar{
        flex-basis: 70%;
        display: flex;
    }
    .main-menu li{
        padding: 0 20px;
    }
    .tt3{
        width: 53%;
    }
    .double-btn{
        width: 55%;
        display: flex;
        flex-direction: row;
    }
    .btn1{
        line-height: 1.7s;
        padding: 8px 30px;
        margin-bottom: 0;
    }
    .btn2{
        line-height: 1.7;
        padding: 8px 30px;
    }

    .name{
        flex-basis: 83%;
    }
    .story{
        display: flex;
        flex-direction: row;
        padding: 70px;
    }
}